% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{fliess:95}{article}{}
      \name{author}{4}{}{%
        {{hash=317946063f9514324f00f50aef9d5417}{%
           family={Fliess},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=3d9aed4e1cbf9b222d631e3ac2c26864}{%
           family={L\'{e}vine},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0490860c42530c47649ac4fdcda61791}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=a889f17abf5b36f4224bd847b17e0193}{%
           family={Rouchon},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{942552e98d830ec08f9f8d5f68c30748}
      \strng{fullhash}{7eceffd44c58b854bcdbacf9447b0b32}
      \strng{authornamehash}{942552e98d830ec08f9f8d5f68c30748}
      \strng{authorfullhash}{7eceffd44c58b854bcdbacf9447b0b32}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Int. J. Control}
      \field{title}{Flatness and defect of non--linear systems: introductory theory and examples}
      \field{volume}{61}
      \field{year}{1995}
      \field{pages}{1327\bibrangedash 1361}
      \range{pages}{35}
    \endentry
  \endsortlist
\endrefsection
\endinput

