[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'example.blg'
[22] biber:302> INFO - === Mo Sep 24, 2018, 08:34:27
[32] Biber.pm:359> INFO - Reading 'example.bcf'
[84] Biber.pm:823> INFO - Found 1 citekeys in bib section 0
[94] Biber.pm:3658> INFO - Processing section 0
[105] Biber.pm:3828> INFO - Looking for bibtex format file 'example.bib' for section 0
[106] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[107] bibtex.pm:1282> INFO - Found BibTeX data source 'example.bib'
[116] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[116] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[117] Biber.pm:3487> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[117] Biber.pm:3493> INFO - No sort tailoring available for locale 'en-US'
[119] bbl.pm:597> INFO - Writing 'example.bbl' with encoding 'ascii'
[122] Utils.pm:164> WARN - The entry 'fliess:95' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[122] bbl.pm:701> INFO - Output to example.bbl
[123] Biber.pm:109> INFO - WARNINGS: 1
